<!DOCTYPE html>
<html>
<head>
    <title>clasificacion de los software</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #002aff;
        }
        .content {
            margin-top: 20px;
        }
    </style>

     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #9d00ff;
        }
        .content {
            margin-top: 20px;
        }
    </style>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: px;
        }
        h3 {
            color: #118d0a;
        }
        .content {
            margin-top: 20px;
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: px;
        }
        h4 {
            color: #f539cf;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>INGENIERIA DE PROMP!</h1>
        <h3>¿Que son?</h3>
        Los "Promps" son una instrucción, pregunta o un texto que se utiliza para interactuar con sistemas de inteligencia artificial . Podríamos decir que es como un comando, con el que vas a pedirle a este sistema que realice una tarea concreta.
        <h3>¿Que se neceseita para hacerlo?</h3>
                <p>Para llevar a cabo tus <b>prompts</b> debes seguir los siguientes pasos y te puedes apoyar de los tips mencionados.</p>
    <h2>Pasos para elaborar prompts.</h2>
        <ol>
            <p><b>Paso 1:</b>Se delimitar el prompt entre comillas o cualquier signo que lo separe de las instrucciones.</p>
                <p><b>Paso 2:</b>Pedir que el output esté lo más estructurado posible, para que este sea fácil de leer y de comprender.</p>
                    <p><b>Paso 3:</b>Pedir al modelo si cumplen todas las condiciones. esto para saber si entendió lo solicitado y desglosó la respuesta correcta.</p>
                <p><b>Paso 4:</b>Ofrecer un ejemplo del resultado esperado.</p>
        </ol>
    <h2>Pasos principales a la hora de ejecutarlo.</h2>
        <ol>
            <p><b>Paso No.1: </b>Especificar los pasos para terminar una tarea</p>
            <p><b>Paso No.2: </b>Pedirle al modelo que trabaje en su propia solución; es importante que el modelo desarrolle un procedimiento antes de darte una respuesta (en ámbito matemático o algo que involucre operaciones) para que de una respuesta acertada.</p>
        </ol>

        <h2>Tips para ejecutarlos correctamente</h2>
            <p><b>Sé claro y específico:</b>Formula tu solicitud de manera clara y específica. Cuanto más preciso seas en tu prompt, mayores serán las posibilidades de obtener una respuesta relevante.</p>
                <p><b>Divide en pasos:</b>Si tu solicitud implica varios pasos o acciones, divídelos en pasos claros. Esto ayuda a la IA a comprender la estructura y proporcionar respuestas coherentes.</p>
                    <p><b>Utiliza ejemplos concretos:</b>Proporciona ejemplos específicos relacionados con tu solicitud. Esto ayuda a la IA a comprender mejor el contexto y generar respuestas más precisas.</p>
                    <p><b>Contextualiza la información:</b>Proporciona información de contexto relevante en tu prompt para que la IA pueda entender mejor el escenario o la situación en la que debe generar respuestas.</p>
                <p><b>Prueba diferentes formulaciones:</b>Experimenta con diferentes formulaciones de prompts para ver cómo afectan los resultados. A veces, cambiar la redacción puede llevar a respuestas más útiles.</p>
            <p><b>Limita el alcance cuando sea necesario:</b> Si tu solicitud es muy amplia, considera limitar el alcance especificando ciertos aspectos o condiciones para obtener respuestas más enfocadas.</p>

    <h2>Ofrecer un ejemplo del resiltado esperado.</h2>
        <p>Esto quiere decir que es lo que estamos esperando de la respuesta, ya sean en multiples respuestas o formatos de respuestas en especifico.</p>
        <p>Quiere decir que al poner un pequeño ejemplo de la respuest que estamos esperando, puede ayudar a la IA un poco de la informacion que necesitamos o esperamos a la hora de investigar y brindarnos la informacion.</p>
    <ol>
        <p><b>Ejemplo 1:</b> Quiero que me digas el nombre de una cancion que canta Pancho Barraza cuya letra dice "Y por amor le lloré como un chiquillo para pedirle perdón"</p>
            <p><b>Ejemplo 2:</b> Dime el nombre de la competencia de Pepsi cuyo refresco tambien es de cola:</p>
                <p><b>Ejemplo 3:</b> Dime el nombre del reno cuya nariz era roja como la grana .</p>
            <p><b>Ejemplo 4:</b> Cual es la cancion mas reproducida de todo el mundo, pero del artista Alfredo Olivas.</p>
        <p><b>Ejemplo 5:</b> Dime cuando se conmemora el dia del planeta y si todo el mundo lo celebra.</p>
    </ol>

    <hr>
    <img src="C:\Users\Colibecas\Pictures\Screenshots\Ejemplo 1.jpg"  alt="Imagen de ejemplos 1">
    <img src="C:\Users\Colibecas\Pictures\Screenshots\Ejemplo 2.jpg"  alt="Imagen de ejemplos 2">
        <img src="C:\Users\Colibecas\Pictures\Screenshots\Ejemplo 3.jpg"  alt="Imagen de ejemplos 3">

        <img src="C:\Users\Colibecas\Pictures\Screenshots\Ejemplo 4.jpg"  alt="Imagen de ejemplos 4">

        <img src="C:\Users\Colibecas\Pictures\Screenshots\Ejemplo 5.jpg"  alt="Imagen de ejemplos 5">
    <hr>
    <img src="C:\Users\Colibecas\Pictures\Screenshots\Ejemplo 6.jpg"  alt="Tabla comparativa">
</body>
</html>
